[33mcommit 1cd66953f3cd4655d9516fb89587091b79a6ba4e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MatlabBabaev <92981831+MatlabBabaev@users.noreply.github.com>
Date:   Thu Mar 3 05:38:40 2022 +0500

    Added package

[33mcommit 5d8db3db1ccb0aa53045545c709ae32476a0c1aa[m
Author: MatlabBabaev <92981831+MatlabBabaev@users.noreply.github.com>
Date:   Thu Mar 3 05:33:44 2022 +0500

    Create README.md

[33mcommit 0a49c1010959091f66a3cbfaec8736e4884def50[m
Author: matlab.babaev <matlab3005@gmail.com>
Date:   Thu Mar 3 05:26:26 2022 +0500

    added main.go with empty main function

[33mcommit 95cb213da31573aa4bf226250ba18bb487fd58d6[m
Author: matlab.babaev <matlab3005@gmail.com>
Date:   Wed Mar 2 19:59:52 2022 +0500

    added body{} in main.css

[33mcommit ee650b5f52a53a790bd1db663c28aadc9adb3282[m
Author: matlab.babaev <matlab3005@gmail.com>
Date:   Wed Mar 2 19:47:49 2022 +0500

    added console.log

[33mcommit 50a416f02f7641e67051330a02634f89607cec80[m
Author: matlab.babaev <matlab3005@gmail.com>
Date:   Tue Mar 1 23:10:02 2022 +0500

    added console.log

[33mcommit 08246b90c2f20fe78ed22057f7d6782216812461[m
Author: matlab.babaev <matlab3005@gmail.com>
Date:   Tue Mar 1 22:35:16 2022 +0500

    bootstrap prject
